clauses
    студент("1032215421", "Абдулфазов Мансур", "89167854532", 1).
    студент("1032216443", "Айрапетян Мария Сергеевна", "89186714665", 1).
    студент("1032205541", "Алламе Ормиз", "89169789687", 1).
    студент("1032216433", "Аристова Арина Олеговна", "89185678943", 1).
    студент("1032216432", "Бабенко Артём Сергеевич", "89197576893", 1).
    студент("1032212964", "Бекбузарова Роза Алисхановна", "88005553535", 1).
    студент("1032214711", "Бердыев Эзиз", "88007775656", 1).
    студент("1032216434", "Гайдамака Елизавета Александровна", "89195445634", 1).
    студент("1032198039", "Гань Чжаолун", "87009898578", 1).
    студент("1032216438", "Гарут Александр Игоревич", "88005553636", 1).
    студент("1032216444", "Гнатюк Анастасия Станиславовна", "88003335656", 1).
    студент("1032219249", "Гэинэ Андрей", "89169157898", 1).
    студент("1032217044", "Коняева Марина Александровна", "88009999999", 1).
    студент("1032216436", "Кузнецов Василий Юрьевич", "89169998989", 2).
    студент("1032216446", "Лебедева Ольга Андреевна", "88007887878", 2).
    студент("1032216447", "Легиньких Галина Андреевна", "89169136754", 2).
    студент("1032215469", "Негматуллаев Бежан Шухратович", "89197654979", 2).
    студент("1032216437", "Парфёнова Елизавета Евгеньевна", "89167854588", 2).
    студент("1032216449", "Перевощиков Даниил Алексеевич", "88007773773", 2).
    студент("1032216441", "Рытов Алексей Константинович", "89198785321", 2).

    группа("Фундаментальная информатика и информационные технологии", 1).
    группа("Прикладная информатика", 2).

    список_старост("1032217044", "Коняева Марина Александровна", "88009999999", 1).
    список_старост("1032216446", "Лебедева Ольга Андреевна", "88007887878", 2).

    предмет(1, "Логпрог", 1).
    предмет(2, "Вычислительные системы", 1).
    предмет(3, "Java", 1).
    предмет(4, "Иностранный язык", 2).
    предмет(5, "Физическая культура", 2).
    предмет(6, "Естествознание", 2).

    все_оценки("2").
    все_оценки("3").
    все_оценки("4").
    все_оценки("5").


